NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://adarsh:<PASSWORD>@cluster0.bbs7th2.mongodb.net/tours?retryWrites=true
# DATABASE=mongodb+srv://adarsh:<PASSWORD>@cluster0.bbs7th2.mongodb.net/tours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2A0dmcwCUEZZbm8T
SECRET=@secretmadeforasecretmanwhoisanspy
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=7e43d1ed5a6dd9
EMAIL_PASSWORD=5b2f9f67fb0608
EMAIL_PORT=2525